[33mcommit e7a035a04f9978a4f8f2e9a2df5df58764df5ff0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lucas Lafèré <laferelcas@gmail.com>
Date:   Fri Apr 1 10:35:09 2022 -0300

    novas imagens e precos

[33mcommit 432ea29732f6dfa740d696534cd5f6ea58091651[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lucas Lafèré <laferelcas@gmail.com>
Date:   Fri Apr 1 09:37:14 2022 -0300

    footer consertado, nao cobre mais as sobremesas

[33mcommit 5b43eaa2ddcbe054ac18b1f66d37067dfd438d93[m
Author: Lucas Lafèré <laferelcas@gmail.com>
Date:   Thu Mar 31 17:26:27 2022 -0300

    layout completo, faltam ajustes pequenos v0.2

[33mcommit 67b034ab3727502278793e44b5385d6d9f2e5628[m
Author: Lucas Lafèré <laferelcas@gmail.com>
Date:   Wed Mar 30 14:46:56 2022 -0300

    prototipo files v0.0.1
